[gd_scene load_steps=6 format=3 uid="uid://bwrcpeskqucrh"]

[ext_resource type="Script" path="res://Control.gd" id="1_xphsk"]
[ext_resource type="Texture2D" uid="uid://64jx5sylnmk6" path="res://origbig.png" id="2_ifanf"]
[ext_resource type="FontFile" uid="uid://cc4fo28y42itf" path="res://upheavtt.ttf" id="3_jpfoo"]
[ext_resource type="Texture2D" uid="uid://ljej64cei71e" path="res://images/Untitled-2024-06-18-1608.svg" id="4_ni0l4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2abqq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xphsk")

[node name="Origbig" type="Sprite2D" parent="."]
position = Vector2(576, 327)
scale = Vector2(2, 2.03086)
texture = ExtResource("2_ifanf")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 392.0
offset_right = 1074.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.447059, 0.447059, 0.447059, 1)
theme_override_colors/font_hover_color = Color(0.446777, 0.446777, 0.446777, 1)
theme_override_colors/font_hover_pressed_color = Color(0.446777, 0.446777, 0.446777, 1)
theme_override_fonts/font = ExtResource("3_jpfoo")
theme_override_font_sizes/font_size = 71
theme_override_styles/normal = SubResource("StyleBoxEmpty_2abqq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2abqq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2abqq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2abqq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2abqq")
text = "click here to get started"

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 232.0
offset_top = 144.0
offset_right = 1140.0
offset_bottom = 388.0
theme_override_fonts/font = ExtResource("3_jpfoo")
theme_override_font_sizes/font_size = 131
text = "Microgrid 
 Explorer"

[node name="Untitled-2024-06-18-1608" type="Sprite2D" parent="."]
position = Vector2(106, 512)
scale = Vector2(0.737037, 0.679372)
texture = ExtResource("4_ni0l4")

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
